protocol.proto

syntax = "proto3";
package protocol;

option go_package = "./protocol";
option csharp_namespace = "Protocol";

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
  bool   inCloud = 2;
  string environment = 3;
}

service GameService {
  rpc Play (stream PlayerRequest) returns (stream ServerResponse) {}
}

message PlayerRequest {
  string message = 1;
}

message ServerResponse {
  string message = 1;
}
